<!DOCTYPE html>
<html>
    <head>
        <title>Oluwaseun Aladejana</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Oluwaseun</h1>
        </div>
        <div>
            <img src="photo.jpg" id="photo" alt="">
        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ul>
                <li>Shoge</li>
                <li>Elena Sham</li>
                <li>Flavor</li>
                <li>Pim Shala</li>
                <li>Joeboy</li>
            </ul>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>The arts</li>
                <li>Melin</li>
                <li>The ocean</li>
                <li>Longer then never</li>
                <li>Anyone?</li>
            </ol>
        </div>
        <div>
            <a href="https://www.meta.com/">My Profile</a>
        </div>
    </body>
</html>