<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraldo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h1>Giraldo Nainggolan</h1>
    </div>
    <div><img src="photo.jpg" alt="Foto"></div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Shoge</li>
            <li>Elena Sham</li>
            <li>Flavor</li>
            <li>Pim Shala</li>
            <li>Joeboy</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
            <ol>
                <li>The arts</li>
                <li>Melin</li>
                <li>The ocean</li>
                <li>Longer then never</li>
                <li>Anyone?</li>
            </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>
</body>
</html>